<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<FrameLayout
		android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:id="@+id/flOuter"
	    android:background="#ff888888"
	>
		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_margin="0dp"
		    android:layout_gravity="center"
		    android:id="@+id/ivImage"
		    android:scaleType="center"
		    android:src="@drawable/icon"
		/>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		>
			<ImageView
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_margin="0dp"
			    android:id="@+id/ivSelection"
			    android:src="@drawable/selection_normal"
			/>
		</LinearLayout>
	>
	</FrameLayout>
	
	<LinearLayout 
		android:layout_weight="0"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"

	    android:orientation="horizontal"
	>
		<Button 
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="0.5"
	   		android:layout_gravity="left"
			android:id="@+id/btnSetWallPaper"
			android:text="@string/wallpaper_set"
		/>
		<Button 
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="0.5"
	   		android:layout_gravity="right"
			android:id="@+id/btnCancel"
			android:text="@string/cancel"
		/>
	</LinearLayout>
</LinearLayout>
	