<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="150dp"
	android:layout_height="150dp"
>
    <ImageView 
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    
    	android:id="@+id/image"
    	android:scaleType="fitXY"
    />
    <LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal"
    >
	    <ImageView 
	    	android:id="@+id/star"
	    	android:src="@drawable/btn_star_big_on_pressed"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="0"
		    	android:layout_gravity="top"
	    />
	    <TextView
		    android:layout_weight="1"
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="top"
	    	android:id="@+id/name"
	    	android:ellipsize="middle"
	    	android:singleLine="true"
	    	android:textColor="#FFFFFFFF"
	    	android:shadowColor="#FF000000"
	    	android:shadowDx="1.2"
	    	android:shadowDy="1.2"
	    	android:shadowRadius="1.2"
	    />
    </LinearLayout>
</FrameLayout>
